<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clubs Page</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
<div class="header">
    <div class="home-menu pure-menu pure-menu-fixed">
        <ul class="pure-menu-list">
            <li><a href ="index.html">Home</a></li>
            <li><a href ="clubs.html">Clubs</a></li>
            <li><a href ="health.html">Health and Fitness</a></li>
            <li><a href ="blog.html">Blog</a></li>
        </ul>
    </div>
</div>
This will be the clubs page.
</body>
</html>