<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Page</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="stylesheet" href="health.css">
</head>
<body>


<div id="container">



    <header>

  <div class="header">     </div>


    <div class="home-menu pure-menu pure-menu-fixed">

        <ul class="pure-menu-list">
            <li><a href ="index.html">Home</a></li>
            <li><a href ="clubs.html">Clubs</a></li>
            <li><a href ="health.html">Health and Fitness</a></li>
            <li><a href ="blog.html">Blog</a></li>
        </ul>
    </div>


    </header>


    <div id="banner">

    </div>


    <div

            id="content">

    </div>
</div>







</body>
</html>